body {
    margin: 0;
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
}

body {
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: #24758E;
}

.container {
    width: 82.5%;
    padding-block: 90px;
    background-color: #EBF4FC;
    overflow: hidden;
}

.container > * {
    margin-block: 0;
}

.title {
    font-size: 2.25rem;
    text-align: center;
}

.subtitle {
    max-width: 60%;
    line-height: 1.5;

    margin-inline: auto;
    text-align: center;
}

.featured-title {
    font-size: 1rem;
    font-weight: 500;
}

.featured-price {
    font-size: 1.25rem;
    font-weight: 600;
}

.featured-subtitle {
    line-height: 1.5;
    color: #5a5a5a;
}

.featured-btn {
    font-weight: 500;
    color: white;
}

.title {
    margin-bottom: 16px;
}

.subtitle {
    margin-bottom: 65px;
}

.selector {
    margin-bottom: 62px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: start;
    justify-content: center;
    max-width: max-content;
    margin-inline: auto;
}

.item-wrapper {
    position: relative;
    height: 160px;
    cursor: pointer;
}

.item-wrapper.selected {
    outline-width: 3px;
    outline-style: solid;
    outline-offset: -3px;
}

.item {
    display: block;
    height: 100%;
    padding: 34px;
    background-color: white;
    aspect-ratio: 1 / 1;
    object-fit: contain;
}

.item-sticker{
    position: absolute;
    top: 0;
    left: 0;
    padding: 7px;
    color: white;
}

.featured {
    display: none;
}

.featured.selected {
    display: grid;
    justify-content: start;

    column-gap: 40px;
    row-gap: 10px;

    grid-template-areas:
        "img title"
        "img price"
        "img rating"
        "img subtitle"
        "img btn";

    grid-template-rows: auto auto auto 1fr auto;

    max-width: 52%;
    margin-inline: auto;
}

.featured > * {
    margin: 0;
}

.featured-img { grid-area: img; }
.featured-sticker { grid-area: img; }
.featured-title { grid-area: title; }
.featured-price { grid-area: price; }
.featured-rating { grid-area: rating; }
.featured-subtitle { grid-area: subtitle; }
.featured-btn { grid-area: btn; }

.featured.hidden {
    display: none;
}

.featured-img {
    background-color: white;
    width: 100%;
    max-width: 320px;
    aspect-ratio: 1 / 1;
    object-fit: contain;
    padding-inline: 92px;
}

.featured-rating {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}

.featured-btn {
    width: max-content;
    padding: 10px 15px;

    display: flex;
    gap: 7px;
    align-items: center;

    border: none;

    background-color: #24758E;

    cursor: pointer;
}

.featured-btn::after {
    content: '';
    display: block;
    width: 16px;
    aspect-ratio: 1 / 1;
    background: url(svg/bag.svg) no-repeat;
}

.star-filled, .star-outline {
    width: 28px;
}

.star-outline {
    aspect-ratio: 1 / 1;
    clip-path: url(svg/star-path.svg#star);
    
}

.star-outline img {
    display: block;
}

@media (max-width: 1260px) {
    .featured.selected {
        grid-template-areas:
        "img"
        "title"
        "price"
        "rating"
        "subtitle"
        "btn";
    }

    .featured-img {
        margin-bottom: 10px;
    }

    .featured-img {
        width: 100%;
        max-width: 320px;
        padding-inline: min(10vw, 70px);
    }
}